# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=mindtube.duckdns.org
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=https://mindtube.duckdns.org
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="MindTube"
STACK_NAME=MindTube

# Backend
BACKEND_CORS_ORIGINS="https://dashboard.mindtube.duckdns.org,https://mindtube.duckdns.org,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=asdf1234
FIRST_SUPERUSER=jiahao.chen99@gmail.com
FIRST_SUPERUSER_PASSWORD=asdf1234

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mindmap
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

VITE_GA4_MEASUREMENT_ID=G-DFZYPLG7N4
VITE_ENABLE_ANALYTICS=true